<!DOCTYPE html>
<html>  
<head>
    <title>Client-Side Paging and Sorting</title>
    <style type="text/css">
      @import "/DataTables-1.9.2/media/css/demo_page.css";
      @import "/DataTables-1.9.2/media/css/demo_table.css";
    </style>
    <script type="text/javascript" src="/DataTables-1.9.2/media/js/jquery.js"></script>
    <script type="text/javascript" src="/DataTables-1.9.2/media/js/jquery.dataTables.js"></script>
    <script type="text/javascript">
$(document).ready(function(){
	$("#example").dataTable({
        "bProcessing": true,
		"sAjaxSource": "/@/student/:raw",
		"sAjaxDataProp": "data",
		"fnServerData": function(sSource, aoData, fnCallback) {
			// override normal request to ignore aoData request params
			// otherwise we end up with bad HTSQL request because DataTables
			// adds params like ?_=1340996501052
			$.ajax({
				"dataType": "json",
				"type": "GET",
				"url": sSource,
				"success": fnCallback
			});			
		}
	});
});	
    </script>
</head>
<body id="dt_example">
    <div id="container">
		<h1>Client-Side Paging and Sorting</h1>
		<p>Below is a table of data loaded from an HTSQL web service. All the data are loaded and paging and sorting are handled in the browser - suitable for small result sets.</p>
        <table cellpadding="0" cellspacing="0" border="0" class="display" id="example">
            <thead>
                <tr>
                	<th>id</th>
                	<th>name</th>
                	<th>gender</th>
                	<th>dob</th>
                	<th>school_code</th>
                	<th>program_code</th>
                	<th>start_date</th>
                	<th>is_active</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
</body>
</html>
