<!DOCTYPE html>
<html>  
<head>
    <title>Server-Side Paging and Sorting</title>
    <style type="text/css">
      @import "/DataTables-1.9.2/media/css/demo_page.css";
      @import "/DataTables-1.9.2/media/css/demo_table.css";
    </style>
    <script type="text/javascript" src="/DataTables-1.9.2/media/js/jquery.js"></script>
    <script type="text/javascript" src="/DataTables-1.9.2/media/js/jquery.dataTables.js"></script>
    <script type="text/javascript" src="htsql-datatables.js"></script>
    <script type="text/javascript">
$(document).ready(function(){

	var node = "#example";
	var htsqlUrlBase = "/@";
	var htsqlQuery = "/student"; 
	
	// custom datatable initialisation 
	var dataTableInit = {
		"bProcessing": true
	};
	
	HTSQLDataTable(node, htsqlUrlBase, htsqlQuery, dataTableInit);

});	
    </script>
</head>
<body id="dt_example">
    <div id="container">
		<h1>Server-Side Paging and Sorting</h1>
		<p>Below is a table of data loaded from an HTSQL web service. Only the current page is loaded and paging and sorting are handled server-side by adjusting the HTSQL query.</p>
        <table cellpadding="0" cellspacing="0" border="0" class="display" id="example">
            <thead>
                <tr>
                	<th>id</th>
                	<th>name</th>
                	<th>gender</th>
                	<th>dob</th>
                	<th>school_code</th>
                	<th>program_code</th>
                	<th>start_date</th>
                	<th>is_active</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
</body>
</html>
